# string-tools

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  ListConverter.kt  Monitoring.kt  Routing.kt  Templating.kt
src/main/resources/: application.yaml
src/main/resources/templates/: index.ftl
src/main/resources/templates/components/: footer.ftl  head.ftl  navbar.ftl
src/main/resources/templates/components/assets/css/: style.css
src/main/resources/templates/components/assets/js/: main.js
src/test/kotlin/: ApplicationTest.kt  ListConverterUnitTest.kt
